{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "32Ng9rHAvT4vpgxslC6Fe",
      "type": "rectangle",
      "x": 570,
      "y": 200,
      "width": 269,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMb",
      "roundness": {
        "type": 3
      },
      "seed": 936935937,
      "version": 63,
      "versionNonce": 1102996303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718129924927,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 84394991,
      "index": "bMc",
      "isDeleted": false,
      "id": "kzSOJOe57QsvTmjctIsyB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.5,
      "y": 200.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 41,
      "seed": 712988449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718129684409,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 794481249,
      "index": "bMd",
      "isDeleted": false,
      "id": "AYnokNLXD6OO1xjXiXGdn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.5,
      "y": 146.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 41,
      "seed": 1069816353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718129922226,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1387884641,
      "index": "bMe",
      "isDeleted": false,
      "id": "9EXi0OyWKwHMH8q89ZFW5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.5,
      "y": 255.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 41,
      "seed": 1967393263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718129927327,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 2146354447,
      "index": "bMf",
      "isDeleted": false,
      "id": "LulIWF4jNP9At6j_Xsoxa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576,
      "y": 255.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 41,
      "seed": 1261106191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718129704095,
      "link": null,
      "locked": false
    },
    {
      "id": "DHK-LIBxembwB1uQJg-2O",
      "type": "text",
      "x": 577,
      "y": 158,
      "width": 257.6799621582031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMg",
      "roundness": null,
      "seed": 68242799,
      "version": 39,
      "versionNonce": 2026878881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718129908610,
      "link": null,
      "locked": false,
      "text": "0 00000000000000000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 00000000000000000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 751343567,
      "index": "bMh",
      "isDeleted": false,
      "id": "a2vMBKh7hbFq9bWEPO5CT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.1600189208984,
      "y": 209.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.56005859375,
      "height": 25,
      "seed": 1998653409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718129814473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0     ???????????????",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0     ???????????????",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 965611791,
      "index": "bMi",
      "isDeleted": false,
      "id": "lYRv0b2f0fJesABAiROOM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.2200012207031,
      "y": 262.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.22003173828125,
      "height": 25,
      "seed": 803649921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QbMuRYlUbs0hnrHpyFHpu",
          "type": "arrow"
        }
      ],
      "updated": 1718129886668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1     ???????????????",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1     ???????????????",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t38RTy7oZutQXgRg9qGOa",
      "type": "text",
      "x": 866,
      "y": 156.5,
      "width": 64.11199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMj",
      "roundness": null,
      "seed": 1431449615,
      "version": 30,
      "versionNonce": 1057860417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718129944912,
      "link": null,
      "locked": false,
      "text": "nil (= 0)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nil (= 0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 330499809,
      "index": "bMk",
      "isDeleted": false,
      "id": "HKlA_k_gD_TgSDQUAzLSn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.4079999923706,
      "y": 207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.52000427246094,
      "height": 20,
      "seed": 1792424783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718129947932,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "atom (> 0)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atom (> 0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1321210273,
      "index": "bMl",
      "isDeleted": false,
      "id": "z2U8woPXWsnc2gUwPNrjk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.2399978637695,
      "y": 263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.17599487304688,
      "height": 20,
      "seed": 724226735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718129953870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "list (< 0)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list (< 0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1339603151,
      "index": "bMm",
      "isDeleted": false,
      "id": "QONh2LCXuwA0nKgoFyTVl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.2800006866455,
      "y": 349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.68000030517578,
      "height": 40,
      "seed": 1936707009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QbMuRYlUbs0hnrHpyFHpu",
          "type": "arrow"
        }
      ],
      "updated": 1718129886668,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sign\nbit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sign\nbit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QbMuRYlUbs0hnrHpyFHpu",
      "type": "arrow",
      "x": 587,
      "y": 343,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMn",
      "roundness": {
        "type": 2
      },
      "seed": 22613263,
      "version": 46,
      "versionNonce": 1577390991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718129893128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QONh2LCXuwA0nKgoFyTVl",
        "focus": -0.22543358416437598,
        "gap": 6
      },
      "endBinding": {
        "elementId": "lYRv0b2f0fJesABAiROOM",
        "focus": 1.0227435801637337,
        "gap": 15.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1667235439,
      "index": "bMp",
      "isDeleted": false,
      "id": "cPf5KhVFbqckYEEIq6FSQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571,
      "y": 147.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 41,
      "seed": 10399873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718129904111,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}