{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1780440335,
      "index": "bNT",
      "isDeleted": false,
      "id": "KmrsMa3iBjz929rO_4x_-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.3309997320175,
      "y": 317.88116601733486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 29,
      "seed": 220376751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718131522332,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1339817825,
      "index": "bNU",
      "isDeleted": false,
      "id": "6KiZnD59UmdkrCrERMgHF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.8309997320175,
      "y": 283.38116601733486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 29,
      "seed": 1633091791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718131522332,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 728687407,
      "index": "bNV",
      "isDeleted": false,
      "id": "VpVn5pUdJ0omq35719jB4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.5809997320175,
      "y": 247.63116601733486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 29,
      "seed": 1803292399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hOKmy-3WyY6UiY5SmZIz9",
          "type": "arrow"
        }
      ],
      "updated": 1718131522332,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 835152705,
      "index": "bNW",
      "isDeleted": false,
      "id": "gqzTxvGmebb_oqfguFhUW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.0809997320175,
      "y": 213.13116601733486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 29,
      "seed": 639260943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718131522332,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1093182799,
      "index": "bNX",
      "isDeleted": false,
      "id": "lUbPcCm68dNxPIeq848r2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.5809997320175,
      "y": 387.63116601733486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 29,
      "seed": 648699695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mc5sRe5EKfES0mYKNsV1n",
          "type": "arrow"
        }
      ],
      "updated": 1718131522332,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1058691873,
      "index": "bNY",
      "isDeleted": false,
      "id": "bVbK5DqKRD8HITY5-23ws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.0809997320175,
      "y": 353.13116601733486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 29,
      "seed": 1066705231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hOKmy-3WyY6UiY5SmZIz9",
          "type": "arrow"
        }
      ],
      "updated": 1718131522332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 447030127,
      "index": "bNZ",
      "isDeleted": false,
      "id": "e1QHuPTxf1MbTK8jldq6M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.3309997320175,
      "y": 393.88116601733486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.060001373291016,
      "height": 25,
      "seed": 1647419247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718131522332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 675565313,
      "index": "bNa",
      "isDeleted": false,
      "id": "mxt3Pz2seYCe8E89kZBZx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.5109995603561,
      "y": 217.38116601733486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.640000343322754,
      "height": 25,
      "seed": 1086970255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718131522332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 674028943,
      "index": "bNb",
      "isDeleted": false,
      "id": "RbQoniDDvd-jE06R7R6jq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.5110002756119,
      "y": 260.13116601733486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.84000015258789,
      "height": 25,
      "seed": 815124399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718131522332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1673840353,
      "index": "bNc",
      "isDeleted": false,
      "id": "ioFeELQWJDl668xn1sD9D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.6910001039505,
      "y": 292.63116601733486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.579999923706055,
      "height": 25,
      "seed": 1270743503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718131522332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1022907311,
      "index": "bNd",
      "isDeleted": false,
      "id": "PDV42R5DaO4zcSKcXtSzP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.5110002756119,
      "y": 323.13116601733486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.979999542236328,
      "height": 25,
      "seed": 1398468591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718131522332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1814774465,
      "index": "bNe",
      "isDeleted": false,
      "id": "4ga_cKfwKZnGSrmKXAyOe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.6910001039505,
      "y": 355.63116601733486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.400001525878906,
      "height": 25,
      "seed": 1366628879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718131522332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 825230799,
      "index": "bNf",
      "isDeleted": false,
      "id": "hOKmy-3WyY6UiY5SmZIz9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.3309997320175,
      "y": 287.88116601733486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 59,
      "seed": 2063925295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718131522332,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VpVn5pUdJ0omq35719jB4",
        "focus": -0.6548527808069793,
        "gap": 11.25
      },
      "endBinding": {
        "elementId": "bVbK5DqKRD8HITY5-23ws",
        "focus": 0.48040313549832026,
        "gap": 9.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          12
        ],
        [
          23,
          30
        ],
        [
          14,
          52
        ],
        [
          -1,
          59
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1041711777,
      "index": "bNg",
      "isDeleted": false,
      "id": "UHprTfy_ZnKQS7z9AEOxP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 926.3309997320175,
      "y": 308.38116601733486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.25599670410156,
      "height": 20,
      "seed": 1374888527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718131522332,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cons cell",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cons cell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1139569647,
      "index": "bNh",
      "isDeleted": false,
      "id": "J2d2GJurDeOMgI1sagU_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1022.2030013799667,
      "y": 252.88116601733486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.01599884033203,
      "height": 20,
      "seed": 119013487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718131522332,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cdr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cdr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 372786817,
      "index": "bNi",
      "isDeleted": false,
      "id": "UF_WQGhjO4MU6v8QDH1Ht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1017.538999915123,
      "y": 213.88116601733486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.583999633789062,
      "height": 20,
      "seed": 473701007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718131522332,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "car",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 1026956815,
      "index": "bNj",
      "isDeleted": false,
      "id": "XhQN9Fyv3uzGJz06BGruu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.9297047832833,
      "y": 355.72661227092146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 59,
      "seed": 1175974063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718131522332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          12
        ],
        [
          23,
          30
        ],
        [
          14,
          52
        ],
        [
          -1,
          59
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 1867370081,
      "index": "bNk",
      "isDeleted": false,
      "id": "-xMNjnSc13ZMrJxGrq9Wg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.9297047832833,
      "y": 217.72661227092146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 59,
      "seed": 240386767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718131522332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          12
        ],
        [
          23,
          30
        ],
        [
          14,
          52
        ],
        [
          -1,
          59
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1342538799,
      "index": "bNl",
      "isDeleted": false,
      "id": "8ctBt_-9WnTqNSArnv4Pa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 726.3309997320175,
      "y": 158.8811660173349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.503997802734375,
      "height": 20,
      "seed": 898158831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718131522332,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lists",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 1076320833,
      "index": "bNm",
      "isDeleted": false,
      "id": "Ge7d7McqqjvM-F70NbreP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 784.149000287056,
      "y": 212.38116601733486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29,
      "seed": 1430182671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718131522332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1011033679,
      "index": "bNn",
      "isDeleted": false,
      "id": "xLiqRGIXth2Yo1fG0MMBa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 785.2933932636292,
      "y": 248.1073382448708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29,
      "seed": 1106157871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718131522332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 2040818209,
      "index": "bNo",
      "isDeleted": false,
      "id": "bwxItk6Ps2uryf1hEPhJx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 785.2933932636292,
      "y": 286.1073382448708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29,
      "seed": 755016527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718131522332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 818381935,
      "index": "bNp",
      "isDeleted": false,
      "id": "DyixtOkXwdpDjTEXmTRYW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 784.2933932636292,
      "y": 318.1073382448708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29,
      "seed": 114123119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718131522332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1152679425,
      "index": "bNq",
      "isDeleted": false,
      "id": "9tPEJT4OWXXiSTkkZbDXA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 784.2933932636292,
      "y": 356.1073382448708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29,
      "seed": 547183503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718131522332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1834688143,
      "index": "bNr",
      "isDeleted": false,
      "id": "8XNWAP0g7hyX35FuO_dDK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 785.2933932636292,
      "y": 390.1073382448708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29,
      "seed": 245961135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718131522332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 5707233,
      "index": "bNs",
      "isDeleted": false,
      "id": "mc5sRe5EKfES0mYKNsV1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 690.149000287056,
      "y": 433.38116601733486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 27,
      "seed": 1243153359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718131522332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lUbPcCm68dNxPIeq848r2",
        "focus": -0.2756720270806733,
        "gap": 15.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          17
        ],
        [
          45,
          26
        ],
        [
          72,
          15
        ],
        [
          90,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 615937199,
      "index": "bNt",
      "isDeleted": false,
      "id": "FBKXNk0TKcBFqrUN865b8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 723.14100086689,
      "y": 473.38116601733486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.42399978637695,
      "height": 20,
      "seed": 319140335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718131522332,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "byte",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "byte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 2140910017,
      "index": "bNu",
      "isDeleted": false,
      "id": "Wt4n3_sbpJ8s9icW8koz0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 788.8705195027869,
      "y": 430.11883398266514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 27,
      "seed": 309828623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718131522332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          17
        ],
        [
          45,
          26
        ],
        [
          72,
          15
        ],
        [
          90,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 511837903,
      "index": "bNv",
      "isDeleted": false,
      "id": "hC4EqW07Nik163hDzczgR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 821.8625200826209,
      "y": 470.11883398266514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.42399978637695,
      "height": 20,
      "seed": 1013400111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718131522332,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "byte",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "byte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 128045473,
      "index": "bNw",
      "isDeleted": false,
      "id": "e3nxP7jNbNjEXOxmotq2c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 695.8705195027869,
      "y": 514.1188339826651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 33,
      "seed": 1908221007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718131522332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          21
        ],
        [
          91,
          29
        ],
        [
          146,
          17
        ],
        [
          177,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 425088239,
      "index": "bNx",
      "isDeleted": false,
      "id": "TFUDTknu3jwxU0lHCFx3I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 774.8625200826209,
      "y": 557.1188339826651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.59199905395508,
      "height": 20,
      "seed": 1649525359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718131522332,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "int16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 228128129,
      "index": "bNy",
      "isDeleted": false,
      "id": "BTIbxdMrvlftvsSBQBKDC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1021.4730015993118,
      "y": 329.88116601733486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.01599884033203,
      "height": 20,
      "seed": 787324047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718131522332,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cdr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cdr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1824251663,
      "index": "bNz",
      "isDeleted": false,
      "id": "hdHQvCnC7v0pUPAy_ZKns",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1016.8090001344681,
      "y": 290.88116601733486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.583999633789062,
      "height": 20,
      "seed": 1263088303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718131522332,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "car",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 885038433,
      "index": "bO0",
      "isDeleted": false,
      "id": "Y0lDcoxwuQanvbF5FIef8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1026.4730015993118,
      "y": 399.88116601733486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.01599884033203,
      "height": 20,
      "seed": 537724111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718131522332,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cdr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cdr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1797989679,
      "index": "bO1",
      "isDeleted": false,
      "id": "SHLu9u9vRSeH4P_fVG4AN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1021.8090001344681,
      "y": 360.88116601733486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.583999633789062,
      "height": 20,
      "seed": 1825673967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718131522332,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "car",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "car",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}