{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "F_0AUTUgL4gqRpFVnPq5n",
      "type": "rectangle",
      "x": 603,
      "y": 164,
      "width": 87,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMH",
      "roundness": {
        "type": 3
      },
      "seed": 1262618913,
      "version": 50,
      "versionNonce": 1016765295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718129039709,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 169384591,
      "index": "bMI",
      "isDeleted": false,
      "id": "JHaF4xQvdBf7prnhCg0YQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.5,
      "y": 319.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 155,
      "seed": 2063716065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718129044010,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1444561967,
      "index": "bMJ",
      "isDeleted": false,
      "id": "_doArgiG4p9EQe7Ni8UKc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.5,
      "y": 500.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 155,
      "seed": 252740303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718129096358,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 566224463,
      "index": "bMK",
      "isDeleted": false,
      "id": "oIa5MkcIsUgx0fEVYWCb5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.5,
      "y": 655.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 155,
      "seed": 1720231745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718129096358,
      "link": null,
      "locked": false
    },
    {
      "id": "HHIfvAEM36ekuuN00h_pN",
      "type": "text",
      "x": 626,
      "y": 108,
      "width": 44.81999969482422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bML",
      "roundness": null,
      "seed": 64298415,
      "version": 124,
      "versionNonce": 377658241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718129542476,
      "link": null,
      "locked": false,
      "text": "int16\n(ptr)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int16\n(ptr)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 375321729,
      "index": "bMM",
      "isDeleted": false,
      "id": "l7CkVbHvJDGrmeAiKGIBX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.5,
      "y": 477.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 20,
      "seed": 35467407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718129090425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1303800975,
      "index": "bMN",
      "isDeleted": false,
      "id": "AqsR9ugyCr7NXtJkmp1jG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.3799991607666,
      "y": 479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.008000373840332,
      "height": 20,
      "seed": 689876417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718129117707,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 247840705,
      "index": "bMO",
      "isDeleted": false,
      "id": "a56YCwPo4S59IbRHJJNNq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.4959998130798,
      "y": 445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.335999965667725,
      "height": 20,
      "seed": 518116559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718129126252,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 380611905,
      "index": "bMP",
      "isDeleted": false,
      "id": "WQ0UnP0v7oxRIbNpg0qSZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.8320000171661,
      "y": 391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.119998931884766,
      "height": 20,
      "seed": 473787233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718129142708,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+ve",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 264243791,
      "index": "bMR",
      "isDeleted": false,
      "id": "LhYVhpq1OBfXy--E7VY8d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.4959998130798,
      "y": 512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.91200065612793,
      "height": 20,
      "seed": 2021577633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718129165403,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 407703841,
      "index": "bMS",
      "isDeleted": false,
      "id": "IrZm9MR7wpxPz_YiHgms2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.4400005340576,
      "y": 570,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.695999145507812,
      "height": 20,
      "seed": 1831721135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718129174453,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "-ve",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-ve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 387747329,
      "index": "bMT",
      "isDeleted": false,
      "id": "NTYmYVOmlkkC1dKbIatmv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.4959998130798,
      "y": 478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.184000015258789,
      "height": 20,
      "seed": 169078735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718129194712,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nil",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 817482401,
      "index": "bMU",
      "isDeleted": false,
      "id": "iEbcAHQqlUXCSpu5_ZAVK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.4079999923706,
      "y": 396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.39200210571289,
      "height": 20,
      "seed": 1547952545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718129203639,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "atoms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atoms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 313430767,
      "index": "bMV",
      "isDeleted": false,
      "id": "0w9j-Xod5vT2qG8Qy55bB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.3039989471436,
      "y": 568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.12799835205078,
      "height": 20,
      "seed": 1282859585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718129210216,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "lists",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1814665967,
      "index": "bMW",
      "isDeleted": false,
      "id": "lguU59ygrE6RhNkAcwOTK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.9360008239746,
      "y": 231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.2239990234375,
      "height": 20,
      "seed": 2015733071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718129246092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 514958241,
      "index": "bMX",
      "isDeleted": false,
      "id": "VvO4pYQQ2BvUcMuUM6ZoN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.8880004882812,
      "y": 721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.439998626708984,
      "height": 20,
      "seed": 711256879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718129251410,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "other",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "other",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8q5GD1CFQ89-L0TNbCOMX",
      "type": "arrow",
      "x": 545,
      "y": 460,
      "width": 0,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "bMY",
      "roundness": {
        "type": 2
      },
      "seed": 1669590881,
      "version": 88,
      "versionNonce": 441373793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718129416675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 1127020769,
      "index": "bMZ",
      "isDeleted": false,
      "id": "e--gS9eAqVmzX640ivuIp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 545.4639072138375,
      "y": 518.8010401200968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 112.19895987990321,
      "seed": 1172455503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718129430924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112.19895987990321
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 113466223,
      "index": "bMa",
      "isDeleted": false,
      "id": "fq_8r25oc0oV1_h7yF6PB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 563.4639072138375,
      "y": 304.80104012009684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 117,
      "seed": 43709601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718129445292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -117
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}