{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 67819809,
      "index": "bNH",
      "isDeleted": false,
      "id": "b2FpmQr-5D7ZM6QihCS6A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.5,
      "y": 199.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 29,
      "seed": 790157871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718130774280,
      "link": null,
      "locked": false
    },
    {
      "id": "fboC2tUIAQGdGcAN4KaUW",
      "type": "text",
      "x": 598,
      "y": 205.5,
      "width": 177.45599365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNI",
      "roundness": null,
      "seed": 181733569,
      "version": 58,
      "versionNonce": 390153089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "czIS_9bS7QnSLYsPQoCLf",
          "type": "arrow"
        }
      ],
      "updated": 1718130968953,
      "link": null,
      "locked": false,
      "text": "1 000000000000000",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 000000000000000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1822407393,
      "index": "bNJ",
      "isDeleted": false,
      "id": "xZNFsZXc88SntxYaCNlCE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": 241.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 29,
      "seed": 1583127393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "czIS_9bS7QnSLYsPQoCLf",
          "type": "arrow"
        }
      ],
      "updated": 1718130841752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 385534383,
      "index": "bNK",
      "isDeleted": false,
      "id": "2jMpxprTI_Y7sy-aoNimO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.5,
      "y": 247.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.84799194335938,
      "height": 20,
      "seed": 1574209345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718130804018,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0   ???????????????",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0   ???????????????",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1496511777,
      "index": "bNL",
      "isDeleted": false,
      "id": "KPDpEdnVDS2up7-AZZq0D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598,
      "y": 288.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 29,
      "seed": 318281313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718130813313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1239928015,
      "index": "bNM",
      "isDeleted": false,
      "id": "vhPe-iwuoEyg-P7kRRxqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.5,
      "y": 294.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.17601013183594,
      "height": 20,
      "seed": 859382337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718130820312,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1   ???????????????",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1   ???????????????",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czIS_9bS7QnSLYsPQoCLf",
      "type": "line",
      "x": 612,
      "y": 199,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNN",
      "roundness": {
        "type": 2
      },
      "seed": 1642603791,
      "version": 33,
      "versionNonce": 1315816193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718130841752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fboC2tUIAQGdGcAN4KaUW",
        "focus": 0.8479318658173208,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "xZNFsZXc88SntxYaCNlCE",
        "focus": -0.826530612244898,
        "gap": 14.5
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 1308137007,
      "index": "bNO",
      "isDeleted": false,
      "id": "ZByrcjIlKpD3gxOMuz945",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.8025681247748,
      "y": 242.89278050744443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 28,
      "seed": 839367297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718130849062,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 1768425825,
      "index": "bNP",
      "isDeleted": false,
      "id": "TbLBJHDXxoZHDIssiIl9c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.8025681247748,
      "y": 289.8927805074444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 28,
      "seed": 1453201007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718130853947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ]
    },
    {
      "id": "CnUb_TDpWx-L0GukBXrWz",
      "type": "text",
      "x": 843,
      "y": 204,
      "width": 70.68799591064453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNQ",
      "roundness": null,
      "seed": 950789409,
      "version": 16,
      "versionNonce": 1075165039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718130974240,
      "link": null,
      "locked": false,
      "text": "nil (= -0)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nil (= -0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1382227809,
      "index": "bNR",
      "isDeleted": false,
      "id": "FDhj3UUaHpXlOHGGJHGZu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.9440002441406,
      "y": 246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.52000427246094,
      "height": 20,
      "seed": 264091023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718130881673,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "atom (> 0)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atom (> 0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 371146639,
      "index": "bNS",
      "isDeleted": false,
      "id": "ZBECghBNkvJTsSDSG5YIn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.2399978637695,
      "y": 292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.52000427246094,
      "height": 20,
      "seed": 1453289217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718130886780,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "atom (> 0)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atom (> 0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 2132611265,
      "index": "bNT",
      "isDeleted": false,
      "id": "dXEL2xIyF5rFJRslPQq7x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.1940002441406,
      "y": 164.75777091925963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 29,
      "seed": 2021032065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718130964297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1839157409,
      "index": "bNU",
      "isDeleted": false,
      "id": "fys_VVi3n0t-N_uNWDdqv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.6940002441406,
      "y": 170.75777091925963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.12799072265625,
      "height": 20,
      "seed": 565495905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1nJLem5uX9j5OJXbnOp7m",
          "type": "arrow"
        }
      ],
      "updated": 1718130964297,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0 000000000000000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 000000000000000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 58699919,
      "index": "bNV",
      "isDeleted": false,
      "id": "1nJLem5uX9j5OJXbnOp7m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.6940002441406,
      "y": 164.25777091925963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 28,
      "seed": 1067390017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718130964767,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fys_VVi3n0t-N_uNWDdqv",
        "focus": 0.8479318658173208,
        "gap": 6.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1494838945,
      "index": "bNW",
      "isDeleted": false,
      "id": "E0ilYeB4N6D98ofF8Xavn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.6940002441406,
      "y": 169.25777091925963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.11199951171875,
      "height": 20,
      "seed": 1712645153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718130979278,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nil (= +0)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nil (= +0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4iT2HUEyyxCiEQrCtHm7x",
      "type": "arrow",
      "x": 937,
      "y": 171,
      "width": 33,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNX",
      "roundness": {
        "type": 2
      },
      "seed": 734594625,
      "version": 211,
      "versionNonce": 1822838273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718131112813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          9
        ],
        [
          30,
          26
        ],
        [
          22,
          42
        ],
        [
          -3,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uKhkZvbHTKP7tqfVzapmV",
      "type": "text",
      "x": 982,
      "y": 185,
      "width": 149.99998474121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNY",
      "roundness": null,
      "seed": 1738777775,
      "version": 30,
      "versionNonce": 1769015809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718131139646,
      "link": null,
      "locked": false,
      "text": "McCarthy's machine",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "McCarthy's machine",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}