{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 799358401,
      "index": "bMq",
      "isDeleted": false,
      "id": "wJAnZkO1bh-u2XG5MVPLn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664,
      "y": 236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 29,
      "seed": 1904389217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718131200106,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1990671055,
      "index": "bMr",
      "isDeleted": false,
      "id": "l8HpMkCvZrIB-8hA6JAE_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.5,
      "y": 201.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 29,
      "seed": 1802121505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718131200106,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 379182497,
      "index": "bMs",
      "isDeleted": false,
      "id": "n-mGB64XDD43Lbo9uzw4h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.25,
      "y": 165.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 29,
      "seed": 1569861519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5kVhU3wEHL-il6vbXhwmB",
          "type": "arrow"
        }
      ],
      "updated": 1718131200106,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 515180783,
      "index": "bMt",
      "isDeleted": false,
      "id": "eJ_VkljYC_IDpSU3JnWKs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.75,
      "y": 131.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 29,
      "seed": 2112054703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718131200106,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1180169633,
      "index": "bMu",
      "isDeleted": false,
      "id": "fTPIyuY8WKtjaeSoHZURA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.25,
      "y": 305.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 29,
      "seed": 584967631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CyMzT90VbboFnP8LHuKzd",
          "type": "arrow"
        }
      ],
      "updated": 1718131349863,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1008997135,
      "index": "bMv",
      "isDeleted": false,
      "id": "r4vPJREgKXGplfRsrbK7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.75,
      "y": 271.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 29,
      "seed": 81679343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5kVhU3wEHL-il6vbXhwmB",
          "type": "arrow"
        }
      ],
      "updated": 1718131200106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 564943329,
      "index": "bMw",
      "isDeleted": false,
      "id": "1FAu6ZpEFLOSCzNHTpZH4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621,
      "y": 312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.060001373291016,
      "height": 25,
      "seed": 1225597615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718131287285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1344988161,
      "index": "bMx",
      "isDeleted": false,
      "id": "BwuErzStPK2778YywVLTD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.1799998283386,
      "y": 135.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.640000343322754,
      "height": 25,
      "seed": 78120321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718131261679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1381095311,
      "index": "bMy",
      "isDeleted": false,
      "id": "0c8g_Mng_u5pFBVRpNmg1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.1800005435944,
      "y": 178.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.84000015258789,
      "height": 25,
      "seed": 1213436943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718131256413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1873566593,
      "index": "bMz",
      "isDeleted": false,
      "id": "gy44cbF6yk_uJNIEYImeC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.360000371933,
      "y": 210.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.579999923706055,
      "height": 25,
      "seed": 1141127727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718131269650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1559630593,
      "index": "bN0",
      "isDeleted": false,
      "id": "xeoV9dFJ6Tz6TD5KhFIU7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.1800005435944,
      "y": 241.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.979999542236328,
      "height": 25,
      "seed": 1391029057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718131275632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1374161537,
      "index": "bN1",
      "isDeleted": false,
      "id": "r_efXEsWmzppQr1G9g6RH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.360000371933,
      "y": 273.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.400001525878906,
      "height": 25,
      "seed": 1811700513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718131281436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1362508033,
      "index": "bN2",
      "isDeleted": false,
      "id": "5kVhU3wEHL-il6vbXhwmB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869,
      "y": 206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 59,
      "seed": 1421777089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718131200106,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n-mGB64XDD43Lbo9uzw4h",
        "focus": -0.6548527808069793,
        "gap": 11.25
      },
      "endBinding": {
        "elementId": "r4vPJREgKXGplfRsrbK7W",
        "focus": 0.48040313549832026,
        "gap": 9.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          12
        ],
        [
          23,
          30
        ],
        [
          14,
          52
        ],
        [
          -1,
          59
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 791057295,
      "index": "bN3",
      "isDeleted": false,
      "id": "Rb5Z2Xs9LamNsfdCExljz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 903,
      "y": 226.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.25599670410156,
      "height": 20,
      "seed": 2079115617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718131200106,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cons cell",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cons cell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 936001313,
      "index": "bN4",
      "isDeleted": false,
      "id": "7lLauyobz_NJysUXpCRDx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 998.8720016479492,
      "y": 171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.01599884033203,
      "height": 20,
      "seed": 2024271791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718131457162,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cdr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cdr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1699362753,
      "index": "bN5",
      "isDeleted": false,
      "id": "MJNhCfOm_9TkxGJDmxbsV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 994.2080001831055,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.583999633789062,
      "height": 20,
      "seed": 362646785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718131454250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "car",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 166015105,
      "index": "bNA",
      "isDeleted": false,
      "id": "PzrbM2e5bBWN0NcYzzsTY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.5987050512658,
      "y": 273.84544625358654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 59,
      "seed": 1106173359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718131200106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          12
        ],
        [
          23,
          30
        ],
        [
          14,
          52
        ],
        [
          -1,
          59
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 1453642767,
      "index": "bNB",
      "isDeleted": false,
      "id": "vwv2ALNEd-lPbRRalynVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.5987050512658,
      "y": 135.84544625358654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 59,
      "seed": 1315299425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718131200106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          12
        ],
        [
          23,
          30
        ],
        [
          14,
          52
        ],
        [
          -1,
          59
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1909291105,
      "index": "bNC",
      "isDeleted": false,
      "id": "JYXTAMdOpnPkb00_TIQzg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 703,
      "y": 77,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.503997802734375,
      "height": 20,
      "seed": 1080578561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718131200106,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lists",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i8RgNpeNS1j05hwOIjNJ_",
      "type": "line",
      "x": 760.8180005550385,
      "y": 130.5,
      "width": 0,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "bND",
      "roundness": {
        "type": 2
      },
      "seed": 2138445217,
      "version": 24,
      "versionNonce": 741589697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718131308340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 2016183009,
      "index": "bNE",
      "isDeleted": false,
      "id": "o1ljA5oVU2_s17PVve49a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 761.9623935316118,
      "y": 166.2261722275359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29,
      "seed": 907386383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718131315812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ]
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 705039471,
      "index": "bNF",
      "isDeleted": false,
      "id": "J-VDMK4GpDZ573SqYZIM9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 761.9623935316118,
      "y": 204.2261722275359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29,
      "seed": 1891630753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718131320113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1194394369,
      "index": "bNG",
      "isDeleted": false,
      "id": "33BQL4vvuQUxtHjFBVHHM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 760.9623935316118,
      "y": 236.2261722275359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29,
      "seed": 905116847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718131324145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1361089487,
      "index": "bNH",
      "isDeleted": false,
      "id": "ZP1HFS4PgnFvjHDDSASGK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 760.9623935316118,
      "y": 274.2261722275359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29,
      "seed": 377157313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718131329012,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 1419011457,
      "index": "bNI",
      "isDeleted": false,
      "id": "NwYIb2_U9yiETILE1FH4z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 761.9623935316118,
      "y": 308.2261722275359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29,
      "seed": 148581391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718131333680,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ]
    },
    {
      "id": "CyMzT90VbboFnP8LHuKzd",
      "type": "arrow",
      "x": 666.8180005550385,
      "y": 351.5,
      "width": 90,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "bNJ",
      "roundness": {
        "type": 2
      },
      "seed": 2135406913,
      "version": 160,
      "versionNonce": 759381185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718131369650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          17
        ],
        [
          45,
          26
        ],
        [
          72,
          15
        ],
        [
          90,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fTPIyuY8WKtjaeSoHZURA",
        "focus": -0.2756720270806733,
        "gap": 15.75
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1294512289,
      "index": "bNK",
      "isDeleted": false,
      "id": "vqKt4Wthse9njCTIpDrIT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 699.8100011348724,
      "y": 391.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.42399978637695,
      "height": 20,
      "seed": 784417807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718131384106,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "byte",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "byte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 935519823,
      "index": "bNL",
      "isDeleted": false,
      "id": "B1VLWRoHn8tuAmcKs17ZZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 765.5395197707694,
      "y": 348.2376679653302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 27,
      "seed": 1721948751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718131391028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          17
        ],
        [
          45,
          26
        ],
        [
          72,
          15
        ],
        [
          90,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 642729071,
      "index": "bNM",
      "isDeleted": false,
      "id": "FSIU5vqOat4JKd41Ebtbn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 798.5315203506034,
      "y": 388.2376679653302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.42399978637695,
      "height": 20,
      "seed": 1561376879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718131391028,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "byte",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "byte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 1143477345,
      "index": "bNN",
      "isDeleted": false,
      "id": "CQnP_a1nI7Fu9GGNtKFvF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 672.5395197707694,
      "y": 432.2376679653302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 33,
      "seed": 2082588367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718131414546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          21
        ],
        [
          91,
          29
        ],
        [
          146,
          17
        ],
        [
          177,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 356886927,
      "index": "bNO",
      "isDeleted": false,
      "id": "xHUFgKkNqsrMgQ-P8rpVz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 751.5315203506034,
      "y": 475.2376679653302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.59199905395508,
      "height": 20,
      "seed": 754849007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718131401530,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "int16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 82037551,
      "index": "bNP",
      "isDeleted": false,
      "id": "7bKaG5bEjvQLEj9LnMfOZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 998.1420018672943,
      "y": 248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.01599884033203,
      "height": 20,
      "seed": 537073135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718131467063,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cdr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cdr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1807781199,
      "index": "bNQ",
      "isDeleted": false,
      "id": "bJ4wUiSuli8ikqOO1Ktka",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 993.4780004024506,
      "y": 209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.583999633789062,
      "height": 20,
      "seed": 1646821391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718131467063,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "car",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 762372513,
      "index": "bNR",
      "isDeleted": false,
      "id": "f8ZKT9iZIXX-443tVridi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1003.1420018672943,
      "y": 318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.01599884033203,
      "height": 20,
      "seed": 1899585249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718131472329,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cdr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cdr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1191576961,
      "index": "bNS",
      "isDeleted": false,
      "id": "35vWsmc2G3D6bCXlebSzu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 998.4780004024506,
      "y": 279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.583999633789062,
      "height": 20,
      "seed": 256694977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718131472329,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "car",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "car",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}