{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1780440335,
      "index": "bNT",
      "isDeleted": false,
      "id": "KmrsMa3iBjz929rO_4x_-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.3309997320175,
      "y": 317.88116601733486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 29,
      "seed": 220376751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718131522332,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1339817825,
      "index": "bNU",
      "isDeleted": false,
      "id": "6KiZnD59UmdkrCrERMgHF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.8309997320175,
      "y": 283.38116601733486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 29,
      "seed": 1633091791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718131522332,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1093182799,
      "index": "bNX",
      "isDeleted": false,
      "id": "lUbPcCm68dNxPIeq848r2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.5809997320175,
      "y": 387.63116601733486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 29,
      "seed": 648699695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mc5sRe5EKfES0mYKNsV1n",
          "type": "arrow"
        }
      ],
      "updated": 1718131522332,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1508875535,
      "index": "bNY",
      "isDeleted": false,
      "id": "bVbK5DqKRD8HITY5-23ws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.0809997320175,
      "y": 353.13116601733486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 29,
      "seed": 1066705231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718131761096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 2037898241,
      "index": "bNZ",
      "isDeleted": false,
      "id": "e1QHuPTxf1MbTK8jldq6M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.3309997320175,
      "y": 393.88116601733486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.760000228881836,
      "height": 25,
      "seed": 1647419247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718131541982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 372440769,
      "index": "bNc",
      "isDeleted": false,
      "id": "ioFeELQWJDl668xn1sD9D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.6910001039505,
      "y": 292.63116601733486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.800000190734863,
      "height": 25,
      "seed": 1270743503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718131549505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 2143852321,
      "index": "bNd",
      "isDeleted": false,
      "id": "PDV42R5DaO4zcSKcXtSzP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.5110002756119,
      "y": 323.13116601733486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.800000190734863,
      "height": 25,
      "seed": 1398468591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718131547293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1857901441,
      "index": "bNe",
      "isDeleted": false,
      "id": "4ga_cKfwKZnGSrmKXAyOe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.6910001039505,
      "y": 354.63116601733486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239999771118164,
      "height": 25,
      "seed": 1366628879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718131544909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1587772673,
      "index": "bNl",
      "isDeleted": false,
      "id": "8ctBt_-9WnTqNSArnv4Pa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 761.3309997320175,
      "y": 67.88116601733489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.215999603271484,
      "height": 20,
      "seed": 898158831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718132365212,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Atoms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atoms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 818381935,
      "index": "bNp",
      "isDeleted": false,
      "id": "DyixtOkXwdpDjTEXmTRYW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 784.2933932636292,
      "y": 318.1073382448708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29,
      "seed": 114123119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718131522332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1834688143,
      "index": "bNr",
      "isDeleted": false,
      "id": "8XNWAP0g7hyX35FuO_dDK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 785.2933932636292,
      "y": 390.1073382448708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29,
      "seed": 245961135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718131522332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 5707233,
      "index": "bNs",
      "isDeleted": false,
      "id": "mc5sRe5EKfES0mYKNsV1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 690.149000287056,
      "y": 433.38116601733486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 27,
      "seed": 1243153359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718131522332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lUbPcCm68dNxPIeq848r2",
        "focus": -0.2756720270806733,
        "gap": 15.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          17
        ],
        [
          45,
          26
        ],
        [
          72,
          15
        ],
        [
          90,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 615937199,
      "index": "bNt",
      "isDeleted": false,
      "id": "FBKXNk0TKcBFqrUN865b8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 723.14100086689,
      "y": 473.38116601733486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.42399978637695,
      "height": 20,
      "seed": 319140335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718131522332,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "byte",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "byte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 2140910017,
      "index": "bNu",
      "isDeleted": false,
      "id": "Wt4n3_sbpJ8s9icW8koz0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 788.8705195027869,
      "y": 430.11883398266514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 27,
      "seed": 309828623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718131522332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          17
        ],
        [
          45,
          26
        ],
        [
          72,
          15
        ],
        [
          90,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 511837903,
      "index": "bNv",
      "isDeleted": false,
      "id": "hC4EqW07Nik163hDzczgR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 821.8625200826209,
      "y": 470.11883398266514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.42399978637695,
      "height": 20,
      "seed": 1013400111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718131522332,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "byte",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "byte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 128045473,
      "index": "bNw",
      "isDeleted": false,
      "id": "e3nxP7jNbNjEXOxmotq2c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 695.8705195027869,
      "y": 514.1188339826651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 33,
      "seed": 1908221007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718131522332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          21
        ],
        [
          91,
          29
        ],
        [
          146,
          17
        ],
        [
          177,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 425088239,
      "index": "bNx",
      "isDeleted": false,
      "id": "TFUDTknu3jwxU0lHCFx3I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 774.8625200826209,
      "y": 557.1188339826651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.59199905395508,
      "height": 20,
      "seed": 1649525359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718131522332,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "int16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 2066755745,
      "index": "bOb",
      "isDeleted": false,
      "id": "2qKiHtpPYHFn555fF00Pu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.2880001068115,
      "y": 392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.303999900817871,
      "height": 20,
      "seed": 87719393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718131703659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 866215407,
      "index": "bOd",
      "isDeleted": false,
      "id": "voQLU7Qz17OknEalhb74n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.8480000495911,
      "y": 393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.720000267028809,
      "height": 20,
      "seed": 1713971905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718131703659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "I",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 2119072303,
      "index": "bOe",
      "isDeleted": false,
      "id": "cqMBDR6Vh9BtVflhNdkXZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.6399998664856,
      "y": 322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.583999633789062,
      "height": 20,
      "seed": 1310926959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718131740328,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1394925391,
      "index": "bOf",
      "isDeleted": false,
      "id": "c_P5sciRmrRBYD6bhEmvC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 826.2080001831055,
      "y": 324,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 20,
      "seed": 75391745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718131743029,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1603919329,
      "index": "bOk",
      "isDeleted": false,
      "id": "sCP1uD0l6HG_p9FfOmH4k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.7850000858307,
      "y": 175.36633984062235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 29,
      "seed": 1025599585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718132026644,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 2068150721,
      "index": "bOl",
      "isDeleted": false,
      "id": "0ptdEQs3SfW5slDlPN-bH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.2850000858307,
      "y": 140.86633984062235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 29,
      "seed": 74953793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718132026644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 2060622241,
      "index": "bOm",
      "isDeleted": false,
      "id": "iM2tUyizIPX-aJB-JUhKn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.7149999141693,
      "y": 175.11633984062235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.65999984741211,
      "height": 25,
      "seed": 1188660257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718132026644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 313,
      "versionNonce": 1869659521,
      "index": "bOn",
      "isDeleted": false,
      "id": "8oVTiywz8y097cffQ0VAx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 787.4973936174424,
      "y": 175.84251206815827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29,
      "seed": 540432385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718132026644,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 408905057,
      "index": "bOo",
      "isDeleted": false,
      "id": "nP4egEGUlq2ZDEInIVcEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.7850000858307,
      "y": 247.36633984062235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 29,
      "seed": 389980993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718132026644,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 552472897,
      "index": "bOp",
      "isDeleted": false,
      "id": "gdWKU0PH90tbelzhgqptY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.2850000858307,
      "y": 212.86633984062235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 29,
      "seed": 1625985825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718132026644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 511459617,
      "index": "bOq",
      "isDeleted": false,
      "id": "Ka0bw16jtS2Yyz2finr3q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.7149999141693,
      "y": 247.11633984062235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.300000190734863,
      "height": 25,
      "seed": 323847937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718132026644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 345,
      "versionNonce": 1316582657,
      "index": "bOr",
      "isDeleted": false,
      "id": "ydkw4vGFeD5PzEOilvlOO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 787.4973936174424,
      "y": 247.84251206815827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29,
      "seed": 149356257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718132026644,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ]
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 342174945,
      "index": "bOs",
      "isDeleted": false,
      "id": "71-CieIJq294Qtu141KSl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.2080001831055,
      "y": 252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.576000213623047,
      "height": 20,
      "seed": 828740129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718132026644,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 936306881,
      "index": "bOt",
      "isDeleted": false,
      "id": "obMw-z_HFFFDHY3vtk38E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.7119998931885,
      "y": 252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.496000289916992,
      "height": 20,
      "seed": 1320780655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718132026644,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 1649813665,
      "index": "bOu",
      "isDeleted": false,
      "id": "f_lHjdglCJItxu-QBLl4R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.5,
      "y": 178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.423999786376953,
      "height": 20,
      "seed": 1454656879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718132026644,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "U",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 1571449985,
      "index": "bOv",
      "isDeleted": false,
      "id": "p07xReQWh_asLZnA-K8Iz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.003999710083,
      "y": 178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.583999633789062,
      "height": 20,
      "seed": 751224719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718132026644,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 294335585,
      "index": "bOw",
      "isDeleted": false,
      "id": "gYKXo-eZQjQUQZLpc8E8m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.4099998474121,
      "y": 142.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.220001220703125,
      "height": 25,
      "seed": 1395071119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718132026644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "14",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1103626305,
      "index": "bOx",
      "isDeleted": false,
      "id": "p_s0I8LuE-oID9qUR6aln",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.4099998474121,
      "y": 213.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.18000030517578,
      "height": 25,
      "seed": 1823229665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718132026644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 205541409,
      "index": "bOy",
      "isDeleted": false,
      "id": "-evlwju1AkSSn40BHiPVo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 783,
      "y": 146,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.008000373840332,
      "height": 20,
      "seed": 1989154593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718132026644,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 652452865,
      "index": "bOz",
      "isDeleted": false,
      "id": "u084xyV9wAluIXnSpnm5J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 781.4959998130798,
      "y": 217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.72800064086914,
      "height": 20,
      "seed": 1326655503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718132026644,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 1115536463,
      "index": "bP0",
      "isDeleted": false,
      "id": "Cs_SZcVhMs8M5nwX3D0vB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 776.3280000686646,
      "y": 357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.239999771118164,
      "height": 20,
      "seed": 1130431663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718131941883,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1954126817,
      "index": "bP1",
      "isDeleted": false,
      "id": "tAMLENmI0TngjMhtJozaE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 778.4959998130798,
      "y": 288,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.008000373840332,
      "height": 20,
      "seed": 196135599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718131963362,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 687,
      "versionNonce": 1101949729,
      "index": "bP3",
      "isDeleted": false,
      "id": "GZeMWjStE3dmPzPWR3Ama",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 4.720279546559089,
      "x": 871.7833982348625,
      "y": 339.1341549769664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.01767195696357,
      "height": 34.99597673939769,
      "seed": 513129985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718132159599,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.22393327938242,
          22.27016701598035
        ],
        [
          63.76049801177223,
          30.754040164925243
        ],
        [
          102.29706274416205,
          18.0282304415079
        ],
        [
          124.01767195696357,
          -4.241936574472447
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 740,
      "versionNonce": 957706369,
      "index": "bP4",
      "isDeleted": false,
      "id": "yc8hJy3b2tDXV8R--2xxP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 4.720279546559089,
      "x": 867.6228864425663,
      "y": 205.47827363015762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.01767195696357,
      "height": 34.99597673939769,
      "seed": 1485032847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718132164128,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.22393327938242,
          22.27016701598035
        ],
        [
          63.76049801177223,
          30.754040164925243
        ],
        [
          102.29706274416205,
          18.0282304415079
        ],
        [
          124.01767195696357,
          -4.241936574472447
        ]
      ]
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 170632527,
      "index": "bP5",
      "isDeleted": false,
      "id": "u8-o2tFI08taJSfBs2eom",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 978.2880001068115,
      "y": 345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.607999801635742,
      "height": 20,
      "seed": 232379425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718132174709,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NIL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NIL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1106796673,
      "index": "bP6",
      "isDeleted": false,
      "id": "sx1ik1kmkYn_DWXfhTq6T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 970.2880001068115,
      "y": 211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.08000183105469,
      "height": 20,
      "seed": 1624986543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718132182205,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PAUL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAUL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 455870383,
      "index": "bP7",
      "isDeleted": false,
      "id": "nAYaevdQuaoCSF0_hJ267",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 844.7040004730225,
      "y": 64,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.49598693847656,
      "height": 40,
      "seed": 878887969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718132404470,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Atoms are interned\nnever repeated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atoms are interned\nnever repeated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1868867329,
      "index": "bP8",
      "isDeleted": false,
      "id": "V7BLeHezor0OVYVal_Upy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 778.6960000991821,
      "y": 113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.151999473571777,
      "height": 20,
      "seed": 92169921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718132340879,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}