{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wJAnZkO1bh-u2XG5MVPLn",
      "type": "rectangle",
      "x": 664,
      "y": 236,
      "width": 193,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMq",
      "roundness": {
        "type": 3
      },
      "seed": 1904389217,
      "version": 58,
      "versionNonce": 485092655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718130040360,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 358151023,
      "index": "bMr",
      "isDeleted": false,
      "id": "l8HpMkCvZrIB-8hA6JAE_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.5,
      "y": 201.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 29,
      "seed": 1802121505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718130044661,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1831735489,
      "index": "bMs",
      "isDeleted": false,
      "id": "n-mGB64XDD43Lbo9uzw4h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.25,
      "y": 165.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 29,
      "seed": 1569861519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5kVhU3wEHL-il6vbXhwmB",
          "type": "arrow"
        }
      ],
      "updated": 1718130161925,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1267139439,
      "index": "bMt",
      "isDeleted": false,
      "id": "eJ_VkljYC_IDpSU3JnWKs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.75,
      "y": 131.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 29,
      "seed": 2112054703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718130051094,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 939201615,
      "index": "bMu",
      "isDeleted": false,
      "id": "fTPIyuY8WKtjaeSoHZURA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.25,
      "y": 305.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 29,
      "seed": 584967631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718130058044,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1398772865,
      "index": "bMv",
      "isDeleted": false,
      "id": "r4vPJREgKXGplfRsrbK7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.75,
      "y": 271.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 29,
      "seed": 81679343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5kVhU3wEHL-il6vbXhwmB",
          "type": "arrow"
        }
      ],
      "updated": 1718130161926,
      "link": null,
      "locked": false
    },
    {
      "id": "1FAu6ZpEFLOSCzNHTpZH4",
      "type": "text",
      "x": 622,
      "y": 310,
      "width": 18.979999542236328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMw",
      "roundness": null,
      "seed": 1225597615,
      "version": 102,
      "versionNonce": 1429303343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718130578981,
      "link": null,
      "locked": false,
      "text": "-7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1679770383,
      "index": "bMx",
      "isDeleted": false,
      "id": "BwuErzStPK2778YywVLTD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.1799998283386,
      "y": 133.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.459999084472656,
      "height": 25,
      "seed": 78120321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718130571764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1753352495,
      "index": "bMy",
      "isDeleted": false,
      "id": "0c8g_Mng_u5pFBVRpNmg1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.1800005435944,
      "y": 176.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.84000015258789,
      "height": 25,
      "seed": 1213436943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718130571764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 2095516495,
      "index": "bMz",
      "isDeleted": false,
      "id": "gy44cbF6yk_uJNIEYImeC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.360000371933,
      "y": 208.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.020000457763672,
      "height": 25,
      "seed": 1141127727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718130571764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1571211631,
      "index": "bN0",
      "isDeleted": false,
      "id": "xeoV9dFJ6Tz6TD5KhFIU7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.1800005435944,
      "y": 239.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.579999923706055,
      "height": 25,
      "seed": 1391029057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718130571764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 671728527,
      "index": "bN1",
      "isDeleted": false,
      "id": "r_efXEsWmzppQr1G9g6RH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.360000371933,
      "y": 271.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.020000457763672,
      "height": 25,
      "seed": 1811700513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718130571764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5kVhU3wEHL-il6vbXhwmB",
      "type": "arrow",
      "x": 869,
      "y": 206,
      "width": 24,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN2",
      "roundness": {
        "type": 2
      },
      "seed": 1421777089,
      "version": 110,
      "versionNonce": 296103663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718130201219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          12
        ],
        [
          23,
          30
        ],
        [
          14,
          52
        ],
        [
          -1,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n-mGB64XDD43Lbo9uzw4h",
        "focus": -0.6548527808069793,
        "gap": 11.25
      },
      "endBinding": {
        "elementId": "r4vPJREgKXGplfRsrbK7W",
        "focus": 0.48040313549832026,
        "gap": 9.25
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rb5Z2Xs9LamNsfdCExljz",
      "type": "text",
      "x": 903,
      "y": 226.5,
      "width": 66.25599670410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bN3",
      "roundness": null,
      "seed": 2079115617,
      "version": 24,
      "versionNonce": 1341754561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718130314573,
      "link": null,
      "locked": false,
      "text": "cons cell",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cons cell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 938606017,
      "index": "bN4",
      "isDeleted": false,
      "id": "7lLauyobz_NJysUXpCRDx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 985.8720016479492,
      "y": 137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.583999633789062,
      "height": 20,
      "seed": 2024271791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718130676964,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "car",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 803733441,
      "index": "bN5",
      "isDeleted": false,
      "id": "MJNhCfOm_9TkxGJDmxbsV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 988.2080001831055,
      "y": 173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.01599884033203,
      "height": 20,
      "seed": 362646785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718130704581,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cdr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cdr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 1336661153,
      "index": "bNA",
      "isDeleted": false,
      "id": "PzrbM2e5bBWN0NcYzzsTY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.5987050512658,
      "y": 273.84544625358654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 59,
      "seed": 1106173359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718130297561,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          12
        ],
        [
          23,
          30
        ],
        [
          14,
          52
        ],
        [
          -1,
          59
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 479656783,
      "index": "bNB",
      "isDeleted": false,
      "id": "vwv2ALNEd-lPbRRalynVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.5987050512658,
      "y": 135.84544625358654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 59,
      "seed": 1315299425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718130301328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          12
        ],
        [
          23,
          30
        ],
        [
          14,
          52
        ],
        [
          -1,
          59
        ]
      ]
    },
    {
      "id": "JYXTAMdOpnPkb00_TIQzg",
      "type": "text",
      "x": 703,
      "y": 77,
      "width": 39.503997802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bNC",
      "roundness": null,
      "seed": 1080578561,
      "version": 25,
      "versionNonce": 1193067439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718130613680,
      "link": null,
      "locked": false,
      "text": "Lists",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1889822479,
      "index": "bND",
      "isDeleted": false,
      "id": "CHeoqpTwdS7cPmlv8SxAc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 989.8240013122559,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.583999633789062,
      "height": 20,
      "seed": 1858831567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718130693430,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "car",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1561030337,
      "index": "bNE",
      "isDeleted": false,
      "id": "rmW5GGjX6GbwMyY4BmN0r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 993.1599998474121,
      "y": 241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.01599884033203,
      "height": 20,
      "seed": 1606423279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718130706347,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cdr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cdr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1445302465,
      "index": "bNF",
      "isDeleted": false,
      "id": "VqIfrq9EWbBqvNnqp9jVz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 991.8240013122559,
      "y": 274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.583999633789062,
      "height": 20,
      "seed": 1869391105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718130697330,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "car",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 803641391,
      "index": "bNG",
      "isDeleted": false,
      "id": "X8yrpbUxpBQZViPteYc7U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 996.1599998474121,
      "y": 311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.01599884033203,
      "height": 20,
      "seed": 259153121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718130707147,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cdr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cdr",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}